mobile/CursoMobile/CursoMobile/View/ListUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoMobile.View.ListUserPage"
             Title="Users">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="5" Padding="5">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding User}">
                <ListView.Header>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label TextColor="White" Grid.Column="0" Text="Name"/>
                        <Label TextColor="White"  Grid.Column="1" Text="Birth Date"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding BirthDate}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Button BackgroundColor="Green" TextColor="White" Text="Insert New User" Command="{Binding GoToInsertPage}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>